PORT="5003"

DATABASE_URL="postgresql://userineventservice_user:userineventservice_pass@userineventservice-db-service:5433/userineventservice_db"

#antigo
#DATABASE_URL="postgresql://userservice_user:userservice_pass@userservice-db-service:5432/userservice_db"

#local
#DATABASE_URL="postgresql://admin:admin123@localhost:5432/UserInEvent"

SECRET_KEY='thebestmicroservicesapplicationofeverf!!###'
EMAIL_USER="luisanjo17@gmail.com"
EMAIL_PASS=""