PORT="5002"
DATABASE_URL="postgresql://eventservice_user:eventservice_pass@eventservice-db-service:5434/eventservice_db"
#DATABASE_URL="postgresql://databaselocal:databaselocal@localhost:5003/databaselocal"

ONESIGNAL_APP_ID='27ef3c66-c0ed-45b6-be0d-81fc6ea6c157'
ONESIGNAL_API_KEY='os_v2_app_e7xtyzwa5vc3npqnqh6g5jwbk5v2cprt72oelbutckljrpexchtcvvchqbqssel7hwrycyskkhggi3sywyiz24zm6dw4igwu2dqqnhi'

SECRET_KEY='thebestmicroservicesapplicationofeverf!!###'
EMAIL_USER="luisanjo17@gmail.com"
EMAIL_PASS=""
