VITE_MOCKS=false
VITE_API_URL=https://127.0.0.1:5010
VITE_EVENT_API_URL=https://127.0.0.1:5010/event
VITE_USER_API_URL=https://127.0.0.1:5010/user
VITE_USERINEVENT_API_URL=https://127.0.0.1:5010/userinevent
VITE_LOCATION_API_URL=https://127.0.0.1:5010/location
VITE_PAYMENT_API_URL=https://127.0.0.1:5010/payment
