PORT="5001"
DATABASE_URL="postgresql://userservice_user:userservice_pass@userservice-db-service:5432/userservice_db"
DATABASE_URL_BASE="postgresql://postgres:postgres@localhost:2345/mydb"
SECRET_KEY='thebestmicroservicesapplicationofeverf!!###'
GOOGLE_CLIENT_ID='1075095065902-el1i70i514houuq8j0voo48tlo2a0p4t.apps.googleusercontent.com'

#EMAIL_USER="luisanjo17@gmail.com"
#EMAIL_PASS=""

