PORT="5005"
DATABASE_URL="postgresql://locationservice_user:locationservice_pass@locationservice-db-service:5436/locationservice_db"
#DATABASE_URL="postgresql://databaselocal:databaselocal@localhost:5004/databaselocal"